# Railway用のDockerfile - 静的リンクバージョン
FROM swift:5.9-jammy AS build

WORKDIR /app
COPY Package.swift ./
RUN swift package resolve

COPY Sources ./Sources
RUN swift build -c release --static-swift-stdlib

FROM ubuntu:22.04
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

RUN useradd --user-group --create-home --system --skel /dev/null --home-dir /app app

WORKDIR /app
COPY --from=build --chown=app:app /app/.build/release/Lawrence ./

USER app:app
EXPOSE 8080
CMD ["./Lawrence"]